# android_restapi_oauth

./: .gitignore  build.gradle  readme.md
app/: build.gradle  readme.md
app/src/androidTest/java/com/tinmegali/springrestoauthandroidclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinmegali/springrestoauthandroidclient/: DetailActivity.java  LoginActivity.java  MyApplication.java  NewUserActivity.java  StarterActivity.java  WelcomeActivity.java
app/src/main/java/com/tinmegali/springrestoauthandroidclient/api/: ApiController.java  ApiEndpointInterface.java  OAuthManager.java  ServerDetails.java  TokenAuthenticator.java
app/src/main/java/com/tinmegali/springrestoauthandroidclient/api/errors/: RestHttpException.java  RestUnauthorizedException.java
app/src/main/java/com/tinmegali/springrestoauthandroidclient/dagger/: ActivitiesComponent.java  ActivitiesModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/tinmegali/springrestoauthandroidclient/models/: ErrorHttp.java  ErrorUnauthorized.java  TokenResponse.java  User.java
app/src/main/java/com/tinmegali/springrestoauthandroidclient/security/: AccountAuthenticator.java  MyAccountManager.java  TokenAuthenticator.java
app/src/main/java/com/tinmegali/springrestoauthandroidclient/service/: ApiService.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_new_user.xml  activity_starter.xml  activity_welcome.xml  vh_user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tinmegali/springrestoauthandroidclient/: ExampleUnitTest.java  OauthRequestsTest.java  OauthTest.java  RestApiTest.java
app/src/test/java/com/tinmegali/springrestoauthandroidclient/mocks/: MockClient.java
(+3 files in other folders)
